
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andidev</groupId>
    <artifactId>webapp-template-spring</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Webapp Template Spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <aspectj.version>1.6.12</aspectj.version>
        <hibernate.version>4.1.1.Final</hibernate.version>
        <javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
        <selenium.version>2.25.0</selenium.version>
        <querydsl.version>2.8.2</querydsl.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <logback.version>0.9.29</logback.version>
        <slf4j.version>1.6.4</slf4j.version>  

        <!-- Application Build Properties -->
        <application.build.version>${pom.version}</application.build.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <application.build.timestamp>${maven.build.timestamp}</application.build.timestamp>              
    </properties>
    
    <dependencies>

        <!-- Spring -->
        <!-- see http://www.springsource.org/spring-framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring Aspects -->
        <!-- see http://static.springsource.org/spring/docs/current/spring-framework-reference/html/aop.html -->
        <!-- see http://www.eclipse.org/aspectj/ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- USED??? -->
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Spring Data -->
        <!-- see http://www.springsource.org/spring-data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>

        <!-- Spring Batch -->
        <!-- see http://www.springsource.org/spring-batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>

        <!-- Spring Webflow -->
        <!-- see http://www.springsource.org/spring-web-flow -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>

        <!-- Spring Security -->
        <!-- see http://www.springsource.org/spring-security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        
        <!-- Cglib -->
        <!-- see http://stackoverflow.com/questions/2253263/why-spring-3-needs-explicit-cglib-dependency-declaration-when-using-maven -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Jackson Jaxrs -->
        <!-- see http://wiki.fasterxml.com/JacksonHome -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- MySQL Java Driver -->
        <!-- see http://dev.mysql.com/usingmysql/java/ -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <!-- HSQL DB Driver -->
        <!-- see http://hsqldb.org/ -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <!-- Commons Database Connection Pool -->
        <!-- see http://commons.apache.org/dbcp/ -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Hibernate -->
        <!-- see http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html_single/ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Hibernate Envers -->
        <!-- see http://docs.jboss.org/hibernate/envers/3.6/reference/en-US/html_single/ -->
        <!-- see http://marakana.com/s/easy_auditing_versioning_for_your_hibernate_entities_with_envers,115/index.html -->
        <!-- see http://blog.octo.com/en/audit-with-jpa-creation-and-update-date/ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Hibernate Validator -->
        <!-- see http://docs.jboss.org/hibernate/validator/4.2/reference/en-US/html_single/ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!-- Hibernate Search -->
        <!-- see http://docs.jboss.org/hibernate/search/4.0/reference/en-US/html_single/ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.0.0.Final</version>
        </dependency>

        <!-- Logback -->
        <!-- see http://logback.qos.ch/ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Slf4j -->
        <!-- see http://www.slf4j.org/ -->
        <!-- Enable when everything is running
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency> 
        -->

        <!-- QueryDSL -->
        <!-- see http://www.querydsl.com/ -->
        <!-- see http://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-part-five-querydsl/ -->
        <!-- see http://blog.mysema.com/2010/07/querying-hibernate-with-querydsl.html -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>  
        
        <!-- Log4jdbc -->
        <!-- see http://code.google.com/p/log4jdbc/ -->
        <!--
        <dependency>
            <groupId>log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>4-1.2</version>
        </dependency>
        -->

        <!-- Log4jdbc-remix -->
        <!-- see http://code.google.com/p/log4jdbc-remix/ -->
        <!--
        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>
        -->

        <!-- Joda Time -->
        <!-- see http://joda-time.sourceforge.net/ -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.spi</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- JUnit -->
        <!-- see  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <exclusions>
                <!-- Include later version by dependency instead -->
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mockito -->
        <!-- see http://code.google.com/p/mockito/ -->
        <!-- see http://docs.mockito.googlecode.com/hg/org/mockito/Mockito.html -->
        <!-- see http://www.rapaul.com/2009/08/09/bddmockito-eclipse/ -->
        <!-- see http://gojko.net/2009/10/23/mockito-in-six-easy-examples/ -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test -->
        <!-- see http://static.springsource.org/spring/docs/current/spring-framework-reference/html/testing.html -->
        <!-- see http://stackoverflow.com/questions/7723951/how-to-access-spring-service-object-from-junit-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium -->
        <!-- see http://seleniumhq.org/download/maven.html -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>        
        <!--        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>  --> 

        <!-- JSTL -->
        <!-- see http://www.oracle.com/technetwork/java/index-jsp-135995.html -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.jstl-taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${javax.jstl-taglibs.version}</version>
        </dependency>

        <!-- Solves the "package javax.servlet.jsp does not exist netbeans" error when imprting in jsp-pages -->
        <!-- see  http://netbeans.org/bugzilla/show_bug.cgi?id=191023 -->
        <!-- USED??? -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <!-- see http://projectlombok.org/slideshow.html -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.0</version>
            <type>jar</type>
        </dependency>

        <!-- Guava -->
        <!-- see http://code.google.com/p/guava-libraries/wiki/GuavaExplained  -->
        <!-- see http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/CaseFormat.html -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        
        <!-- Hamcrest -->
        <!-- see http://code.google.com/p/hamcrest/wiki/Tutorial -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Fest -->
        <!-- see https://github.com/alexruiz/fest-assert-2.x/wiki/One-minute-starting-guide -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M8</version>
        </dependency>        

        <!-- Apache Commons Lang -->
        <!-- see http://commons.apache.org/lang/userguide.html -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Lambdaj -->
        <!-- see http://code.google.com/p/lambdaj/ -->
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
            <exclusions>
                <!-- Include later version by dependency instead -->
                <exclusion>
                    <artifactId>hamcrest-all</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Javax Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jetty Javax Servlet -->
        <!-- see http://www.eclipse.org/jetty/ -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>webapp-template-spring</finalName>

        <!-- Store Application Build Properties in file application_build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource> 
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application_build.properties</include>
                </includes>                
            </resource>
        </resources>  
        
        <pluginManagement>

            <!-- Sonar -->
            <!-- see http://mojo.codehaus.org/sonar-maven-plugin/ -->
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            
            <!-- Compiler Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Javadoc Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- QueryDSL -->
            <!-- see http://www.querydsl.com/static/querydsl/2.1.0/reference/html/ch03s02.html -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            <options>
                                <querydsl.excludedPackages>org.andidev.audit</querydsl.excludedPackages>
                            </options>            
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-resources-plugin/examples/copy-resources.html -->
            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/Users/anders/Dropbox/Development/j2ee/cirrus</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- Tomcat Plugin -->
            <!-- http://tomcat.apache.org/maven-plugin-2.0/ -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <charset>UTF-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>                    
                </configuration>
            </plugin>

            <!-- Jetty Plugin -->
            <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
            <!-- Use with netbeans, see https://cwiki.apache.org/WICKET/maven-jetty-plugin.html#MavenJettyplugin-UsingNetbeans%2528thankstomrhaki -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <!--
                    <jettyConfig>${basedir}/src/main/webapp/WEB-INF/jetty.xml</jettyConfig>
                    -->
                    <stopPort>18080</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>dev</value>
                        </systemProperty>
                        <!--
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>${basedir}/src/main/resources/logback.xml</value>
                        </systemProperty>
                        -->
                    </systemProperties>
                </configuration>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                </dependencies>                
                -->
            </plugin>

            <!-- Use web.xml java config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>            

            <!-- Sonar Plugin -->
            <!-- see http://mojo.codehaus.org/sonar-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!--
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- Surefire Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-surefire-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skip Tests -->
                    <skipTests>true</skipTests>
                    <systemProperties>
                        <property>
                            <name>net.sf.ehcache.disabled</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
                <version>2.12</version>
            </plugin>

            <!-- JXR Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-jxr-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <!--
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- PMD Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-pmd-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <linkXRef>false</linkXRef>
                    <excludes>
                        <exclude>org/andidev/**/dto/**.java</exclude>
                        <exclude>org/**/**.java</exclude>
                        <exclude>org/**.java</exclude>
                        <exclude>org/andidev/aaps/**/ddo/**.java</exclude>
                        <exclude>org/andidev/aaps/services/managers/loggingmanager/events/**.java</exclude>
                    </excludes>
                    <!--
                    <rulesets>
                        <ruleset>http://192.168.0.14/aas/rulesets/basic.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/unusedcode.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/design.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/braces.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/naming.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/finalizers.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/imports.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/codesize.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/optimizations.xml</ruleset>
                        <ruleset>http://192.168.0.14/aas/rulesets/strictexception.xml</ruleset>
                    </rulesets>
                    -->
                </configuration>
                <!--
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- Checkstyle Plugin -->
            <!-- see http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludes>
                        org/**/*.java,
                        org/*.java,
                    </excludes>
                    <!--
                    <configLocation>http://192.168.0.14/aas/checkstyle.xml</configLocation>
                    -->
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- Cobertura Plugin -->
            <!-- see http://mojo.codehaus.org/cobertura-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/andidev/**/presentation/**/*.class</exclude>
                            <exclude>org/andidev/**/presentation/*.class</exclude>
                            <exclude>org/andidev/**/web/**/*.class</exclude>
                            <exclude>org/andidev/**/dto/*.class</exclude>
                            <exclude>org/andidev/**/dataaccess/**/*.class</exclude>
                            <exclude>org/andidev/**/*Exception.class</exclude>
                            <exclude>org/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>70</branchRate>
                        <lineRate>70</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>70</totalBranchRate>
                        <totalLineRate>70</totalLineRate>
                        <packageLineRate>70</packageLineRate>
                        <packageBranchRate>70</packageBranchRate>
                    </check>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- FindBugs Plugin -->
            <!-- see http://mojo.codehaus.org/findbugs-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>


        </plugins>

    </build>

    <repositories>

        <!-- Hibernate -->
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository>

        <!-- Spring -->
        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>

        <!-- Spring Snapshots -->
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>

        <!-- Spring Milestones -->
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>

        <!-- JBoss -->
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>

        <!-- Lombok -->
        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <!-- Maven Copy Plugin -->
        <pluginRepository>
            <id>evgeny-goldin.org</id>
            <name>Evgeny Goldin Repository</name>
            <url>http://evgeny-goldin.org/artifactory/repo/</url>
        </pluginRepository>

    </pluginRepositories>

</project>